server.port=8080
#spring.jackson.date-format=io.underflowers.underification.RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=INFO

# database stuff
# source: https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/underification?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:underflower}
spring.datasource.password=${MYSQL_PASSWORD:securepassword}
spring.datasource.hikari.initialization-fail-timeout=30000